.site-wrap {
  max-width: 700px;
  margin: 0 auto;
  padding: 10rem 2rem;
}

section {
  margin-bottom: 10rem;
  padding: 4rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 0 1px rgba(32, 71, 84, 0.03), 0px 0px 0 3px rgba(32, 71, 84, 0.02);
}
section:last-child {
  margin-bottom: 0;
}

[data-scroll] {
  opacity: 0;
  will-change: transform, scale, opacity;
  transform: translateY(6rem) scale(0.93);
  transition: all 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

[data-scroll=in] {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.splitting .char {
  color: transparent;
}
.splitting .char:after {
  visibility: visible;
  color: #204754;
  opacity: 0;
  transform: translateY(30%);
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-delay: calc(0.2s + 0.04s * var(--char-index));
}

[data-scroll=in] .char:after {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 600px) {
  h1 {
    font-size: 3.4rem;
    line-height: 3.6rem;
  }

  p {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }

  .site-wrap {
    padding: 6rem 1rem;
  }

  section {
    margin-bottom: 6rem;
    padding: 2.4rem;
  }
}

/*# sourceMappingURL=animate.css.map */
