@import "components";


@media only screen and (max-width: 600px) {

  nav {
    padding: 0 !important;
  }
  .nav-item{
    margin: 8px 15px;
  }

  .contactBtnLg{
    display: none;
  }

  .header{
    padding: 38px 15px;
  }
  .header-text{
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 122.5%;
    /* or 44px */

    letter-spacing: 0.03em;
  }
  .mainBtn{
    @include Menu2();
    padding: 7px 12px!important;
  }
  .part-1{
    margin: 0;
  }
  .part-2{
    display: none;
  }

  .part-3{
    display: block;
  }
  .sat{
    font-size: 24px;
  }
  .main-header{
    font-size: 24px!important;
    line-height: 134% !important;
    /* or 32px */
    letter-spacing: 0.04em;
  }
  .content1-inner{
    bottom: initial!important;
    top: 0;
    right: 10px!important;
    display: block;
    .counter{
      width: 94px!important;
      height: 90px!important;
      border-radius: 14px!important;

      .main-text{
        font-size: 18px!important;
        line-height: 22px!important;
      }
      .t-mini{
        font-size: 12px!important;
        line-height: 15px!important;
      }
    }
  }
  .subject-card{
    border-radius: 14px;
    padding: 6px!important;
    .d-flex{
      display: block!important;
      .subject-img{
        width: 100%;
        overflow: hidden;
      }
      .subject-content{
        padding: 6px;
        .subject-body{
          font-size: 10px!important;
          line-height: 12px!important;
          margin-top: 4px;
        }
        .subject-info{
          font-size: 10px;
          line-height: 12px;
          margin-top: 6px;
        }
        .subject-header{
          font-size: 14px;
          line-height: 17px;
        }
        .subject-footer{
          font-size: 12px;
          line-height: 15px;
          margin-top: 6px;
        }
      }
    }
  }
  .all-sm{
    display: block;
  }
  .all-lg{
    display: none;
  }
  .about-inner-lg{
    display: none;
  }
  .about-inner-sm{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .property{

    min-width: 160px!important;
    max-width: 160px!important;    border-radius: 14px;
    height: 180px;
    margin: 7px;
    .circle{
      margin-bottom: 14px;
    }
    .main-text{
      font-size: 18px;
      line-height: 22px;

    }

  }

  footer{
    .footer-link{
      margin: 5px 0;
    }
    .footer-header{
      margin-top: 30px;
      margin-bottom: 5px;
    }
  }
  .student{
    width: 264px;
    height: 300px;
    border-radius: 14px;
    padding: 40px 14px;
    .student-avatar{
      width: 50px;
      height: 50px;
    }
    .student-name{
      font-size: 20px;
      line-height: 24px;
    }
    .student-subject{
      font-size: 14px;
      line-height: 17px;
    }
    .text{
      font-size: 12px;
      line-height: 15px;
    }
    .t-mini{
      font-size: 18px!important;
      line-height: 22px!important;
    }
  }
  .header-sm{
    display: block;
  }
  .header-lg{
    display: none;
  }
  .mega-header{
    font-size: 24px!important;

    line-height: initial!important;
    letter-spacing: 0.04em!important;
    text-align: left!important;

  }
  .subject-1{
    margin-top: 24px;
    padding: 30px 38px;
    .subject-name{
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 8px;

    }
    .var{
      .var-text{
        font-size: 20px!important;
        line-height: 24px!important;
      }
    }
  }
  .p-100{
    padding: 30px 15px;
  }
  .contactBtnSm{
    background-color: $yellow;
    border-radius: 50rem;
    color: $mainColor;
    @include mainResp();
    padding: 7px 14px;
    margin-right: 15px;
    display: block;
    cursor: pointer;
  }

  .news{
    margin-top: 30px;
    .new-img{
      height: 160px;
      width: 100%;
      border-radius: 14px;

      img{
        height: initial;
        width: 100%;
        transform: translateY(-50%);
      }
      margin-bottom: 24px;
    }
    .news-body{
      margin-left: 0;

      .news-header{
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.03em;
      }
      .news-text{
        display: none;
      }
      .news-footer{
        position: initial;
        .batafsil{
          display: none;
        }
        div{
          font-size: 12px;
          line-height: 15px;
          margin-left: auto;
          margin-top: 10px;
        }
      }
    }

  }
  .student-result{
    .result-info{
      .student-name{
        @include main-text();
        margin-top: 0;
      }
      .student-university{
        font-size: 18px;
        margin-top: 8px;
        line-height: 22px;
      }
      .student-text{
        margin-top: 8px;
        font-size: 12px;
        line-height: 15px;
      }
    }
    .student-img{
      height: 220px;
      border-radius: 8px;
      img{
        height: 100%;
        width: initial;
      }
    }
    .test-sheet{
      height: 220px;
      border-radius: 8px;
      img{
        height: 100%;
        width: initial;
      }
    }
  }
  .mt-80{
    margin-top: 51px;
  }


  .pt{
    padding-top: 40px;
  }
  .aboutus{
    img{
      border-radius: 14px;

    }
    .main-text{
      margin-top: 16px;
      margin-bottom: 16px;
      font-size: 15px;
      line-height: 22px;
    }
  }
  .fan{
    margin-top: 20px  ;
  }
  .add-fan{
    margin-top: 20px;
    display: inline-block;

  }
  .course{
    border-radius: 14px;
    box-shadow: 10px 24px 53px rgba(82, 72, 72, 0.06);
    padding: 6px;
    .course-img{
      border-radius: 8px;
    height: 60px
    }
    .main-text{
      font-size: 14px;
      line-height: 17px;
    }
    .add{
      width: 100%;
    }
    .lg-view{
      display: none;
    }
    .p{
      font-family: Inter;
      font-style: normal;
      font-weight: 500;
      font-size: 10px;
      line-height: 12px;
      text-transform: capitalize;
    }

  }
  .info{
    width: 110px;
    height: 110px;
    margin-top: 40px;
    padding: 8px;
    border-radius: 14px;

    .quantity{
      @include main-text();

    }
    .t-mini{
      font-size: 14px!important;
      line-height: 17px!important;
    }
  }
}